body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
}
a {
  text-decoration: none;
  color: inherit;
}
ul, 
li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}

.logo-studio {
    color: #2e2f42;
}

.menu-item {
    color:  #2e2f42;
    font-weight: 500;
}

.menu-item:hover,
.menu-item:focus {
    color: #404bbf;
}

.link:hover,
.link:focus {
    color: #4D5AE5;
}

.address {
    font-style: normal;
}

.contact:hover,
.contact:focus {
    color: #404BBF;
}

.header-large, .title {
    font-size: 56px;
    line-height: 60px;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.header-medium {
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.02em;
}

.header-small {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.small-text, link {
    color: #F4F4FD;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.button {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.medium-text {
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

.button {
    font-family: "Roboto", sans-serif;
    background-color:  #4D5AE5;
    letter-spacing: 0.04em;
    color: #ffffff;
}

.button:hover, .button:focus {
    cursor: pointer;
    background-color: #404BBF;
}

.order-service-section {
    background-color: #2e2f42;
}

.order-service-title {
    line-height: 1.07;
    text-align: center;
    color: #ffffff;
}

.benefits-title {
    color: #2e2f42;
}

.benefit-title {
    color: #2e2f42;
}

.our-team-section {
    background-color: #F4F4FD;
}

.our-team-title {
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.teammate-wrapper {
    background-color: #FFFFFF;
    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.teammate {
    color: #2e2f42;
}

.team-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    margin: 32px 16px;
    border-radius: 0 0 4px 4px;
}

.portfolio-title {
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-list {
    color: #2e2f42;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 120px;
}

.box {
    width: 360px;
    height: 120px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}

.app-item .portfolio-item {
    color: #2e2f42;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: 16px;
}

.footer {
    background-color: #2e2f42;
}
.logo-studio-second {
    color: #f4f4fd;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul {
   list-style-type:none;
    margin: 0;
    padding-left: 0;
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

p {
    margin: 0;
}

img {
  display: block;
}

.container { 
   padding-left: 15px;
   padding-right: 15px;
   margin-left: 156px;
   margin-right: 156px;
}
                 
.container-portfolio {
    padding-top: 120px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-box {
  border-bottom: 1px solid #E7E9FC;
}

.navigation {
    display: flex;
}

.list-item:last-child {
    display: flex;
    gap: 40px;
}
.address-title {
    display: flex;
    gap: 40px;
}

.hero {
    width: 1440px;
    height: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.order-service-title {
    margin-bottom: 24px;
    border: unset;
}

.button-title {
    padding: 16px 32px;
}

.benefits {
    display: flex;
    margin-top: 120px;
    margin-bottom: 120px;
}

.benefit-item {
    max-width: 1440px;
    width: 100%;
}

.card-list {
    display: flex;
    justify-content: space-between;
}

.service-item {
    margin-top: 232px;
    margin-bottom: auto;
}


.container-team {
    height: 732px;
    padding-top: 120px;
}

.container-footer {
    width: 1440px;
    height: 312px;
    padding-top: 100px;
}

.footer-paragraph {
    width: 264px;
    height: 112px;
    padding-top: 16px;
}

.visually-hidden {
    position: absolute;
   width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
